server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/corn
spring.datasource.username=root
spring.datasource.password=password123!

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#jwt.secret=yourSecretKey
#jwt.expiration=86400
#
#SENDGRID_API_KEY=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

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


spring.jpa.properties.hibernate.format_sql=true

usda.api.key=F8384D57-022C-34E7-8C3E-93CC8622D2F5


